!include "$(SORA_ROOT)\build\sources_ke.inc"

TARGETNAME      = demod11
TARGETTYPE      = PROGRAM
UMTYPE          = console

USER_C_FLAGS    = $(USER_C_FLAGS) \
                  /DUSER_MODE /GR

## Set code optimization option "MSC_OPTIMIZATION" to /O2 (maximize speed)
## in the sources file, which is necessary for DSP related inline functions.
## Otherwise inline functions will not inline expanded. The default value
## is /Oxs (minimize size) in free build, and /Od /Oi in check build.
## ref: http://msdn.microsoft.com/en-us/library/ff549305%28VS.85%29.aspx
!if "$(DDKBUILDENV)" == "fre"
MSC_OPTIMIZATION=/O2
!endif

USE_MSVCRT      = 1
USE_STL			= 1
USE_NATIVE_EH   = 1

INCLUDES        = $(INCLUDES) \
                  $(SORA_ROOT)\build; \
                  ..\..\..\inc\brick; \
                  ..\brick11\src; \
                  ..\..\util\src; \
                  ..\..\bb\dot11b; \
                  ..\..\bb\dot11a\dot11; \
                  ..\..\bb\dot11a\inc

TARGETLIBS      = $(TARGETLIBS) \
                  $(TARGETPATH)\*\dot11bbbu.lib \
                  $(TARGETPATH)\*\dot11bbau.lib \
                  $(TARGETPATH)\*\libbba_lutstu.lib \
                  $(TARGETPATH)\*\libbba_modu.lib \
                  $(SORA_ROOT)\lib\$(BUILD_ALT_DIR)\*\usora.lib\
                  $(TARGETPATH)\*\sora_utility.lib \
                  $(TARGETPATH)\*\util_arg.lib

SOURCES         = \
                  demod11a.cpp \
                  modulate11a.cpp \
                  demod11b.cpp \
                  modulate11b.cpp \
                  main.cpp \
                  demod11.rc \
				  fb11b_mod.cpp \
				  fb11b_demod.cpp \
                  fb11a_mod.cpp \
                  fb11a_demod.cpp \
                  fb11n_mod.cpp \
                  fb11n_demod.cpp
