# Sora

./: LICENSE  README.md  SoraAll.sln  common_usr.props  dirs  init.cmd
DebugTool/: dirs
DebugTool/source/: DebugPlot.sln  dirs
DebugTool/source/Common/: AppendArray.cpp  AppendArray.h  Common.vcxproj  Common.vcxproj.filters  DACL_Control.h  DataQueue.h  DynamicArray.h  ErrMsg.cpp  ErrMsg.h  Event.cpp  Event.h  FileHelper.cpp  FileHelper.h  FrameWithSizeFilter.h  ILog.cpp  ILog.h  LogWithFileBackup.cpp  LogWithFileBackup.h  PathName.cpp  PathName.h  RWTaskQueue.h  ReadWriteLock.h  RingBuffer.h  RingBufferWithTimeStamp.h  Runnable.h  ShareMemHelper.h  SharedSerialNumGenerator.h  Strategy.h  TaskCoordinator.h  TaskQueue.cpp  TaskQueue.h  TaskQueueRequester.h  TaskSimple.h  TempBuffer.cpp  TempBuffer.h  TimeStampQueue.cpp  TimeStampQueue.h  WaitableLatestTaskQueue.h  Writable.h  std_memory.h
DebugTool/source/DbgPlotViewer/: AsyncObject.cpp  AsyncObject.h  AutoLayoutSlider.cpp  AutoLayoutSlider.h  BaseProperty.cpp  BaseProperty.h  BitmapPlotWnd.cpp  BitmapPlotWnd.h  BitmapTypeSettings.cpp  BitmapTypeSettings.h  ChannelAddable.cpp  ChannelAddable.h  ChannelOpened.cpp  ChannelOpened.h  ChannelOpenedDots.cpp  ChannelOpenedDots.h  ChannelOpenedFixedLengthType.cpp  ChannelOpenedFixedLengthType.h  ChannelOpenedLine.cpp  ChannelOpenedLine.h  ChannelOpenedLineType.cpp  ChannelOpenedLineType.h  ChannelOpenedLog.cpp  ChannelOpenedLog.h  ChannelOpenedSpectrum.cpp  ChannelOpenedSpectrum.h  ChannelOpenedText.cpp  ChannelOpenedText.h  ChannelOpenedTextType.cpp  ChannelOpenedTextType.h  ChannelProperty.cpp  ChannelProperty.h  ChannelTreeCtrl.cpp  ChannelTreeCtrl.h  ControlPanelDriver.cpp  ControlPanelDriver.h  ControlPanelList.cpp  ControlPanelList.h  ControlPanelWnd.cpp  ControlPanelWnd.h  (+93 more)
DebugTool/source/DebugPlotChannelLibrary/: CSLock.h  CSRecursiveLock.h  Channel.cpp  Channel.h  ChannelTableStruct.cpp  ChannelTableStruct.h  Config.cpp  Config.h  Gc.cpp  (+16 more)
FPGA/MIMO/: DDR2_scheduler.vsd  DDR2_scheduler_modified.vsd  readme.txt
Setup/: SoraSDK.sln
Setup/CheckDepends/: CheckDepends.cpp  CheckDepends.vcxproj  CheckDepends.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
Setup/CoreSDK/: CoreSDK.wixproj  Files11a.wxs  Files11a.xml  MSR Software Radio Academic Kit Readme File.docx  Product.wxs  Readme.htm  SoraFiles.wxs  WixUI_FeatureTree.wxs  makefile.inc  sources
Setup/SoraCA/: CustomAction.cpp  CustomAction.def  SoraCA.vcxproj  stdafx.cpp  stdafx.h
Setup/WixGen/: Program.cs  WixCreator.cs  WixGen.csproj
Setup/WixUilExtSrc/: WixUilExtSrc.wixproj
bintools/: Readme.txt
bintools/DbgPlotViewer/: DebugPlotU.lib
bintools/Oscilloscope_11b/: Oscilloscope.ini
inc/: CRC32.h  CRC8.h  _UExtK.h  _WARP_Control.h  _WARP_Regs.h  _radio_manager.h  _reg_conf.h  _scheduler.h  _sora_clock.h  _sora_regman.h  _user_mode_ext.h  alinew.h  complex_ext.h  fft.h  fft_r4dif.h  func.h  ifft_r4dif.h  rxstream.h  send_packet_data.h  soradsp.h  thread_func.h  thread_if.h  typeof.h  unroll.h  variadic_macro.h
inc/brick/: bb_debug.h  brickutil.h  dc.hpp  pinqueue.h  stdbrick.hpp
inc/sdl/: sdl.hpp  sdlplot.hpp  wintaps.h
kernel/: dirs  dirs_x64.publish  dirs_x86.publish  set_dirs_x64.cmd  set_dirs_x86.cmd
kernel/HWTest/: DutLockRxBuffer.c  DutRadioStart.c  DutReadRegister.c  DutRx.c  DutSetValue.c  DutTransfer.c  DutWriteRegister.c  HWTest.vcxproj  HWTest.vcxproj.filters  consts.h  dut_entries.h  hwtest_init.c  hwtest_ioctl.c  hwtest_ioctrl.h  hwtest_miniport.h  mp_common.c  readme.txt
kernel/RadioManager/: DeviceIo.c  Driver.c  IsrDpc.c  IsrDpc.h  PCIE.inx  RadioManVer.rc  RadioManager.vcxproj  RadioManager.vcxproj.filters  device.c  device.h  driver.h  readme.txt  sources
kernel/SoraAppExtSample/: SoraAppExtSample.vcxproj  SoraAppExtSample.vcxproj.filters  sources  umx_sample.cpp
kernel/bb/: dirs  dirs_x64.publish  dirs_x86.publish  readme.txt
kernel/brick/: brick.vcxproj  brick.vcxproj.filters
kernel/core/: core.vcxproj  core.vcxproj.filters  readme.txt
kernel/inc/: args.h  inc.vcxproj  inc.vcxproj.filters  readme.txt  sdr_config.h  sdr_phy.h  sdr_phy_register_manager.h  timing.h
kernel/msi/: _files.wxs  _ui.wxs  makefile.inc  msi.vcproj  soradk.wxs  sources
kernel/samples/: dirs  dirs.publish
kernel/sdl/: dirs
kernel/test-data/: fsample-6.dmp
kernel/util/: dirs
src/inc/: Dumper.h  dot11_pkt.h  dot11_plcp.h  sdr_ll.h  sdr_mac.h  sdr_mac_timer.h
src/kmsdr/: dirs
src/umxsdra/: mgmt.cpp  mgmt.h  phy.h  sources
src/umxsdrbrick/: _spinlock.h  fb11ademod_config.hpp  fb11amod_config.hpp  fb11bmod_config.hpp  fb11ndemod_config.hpp  fb11nmod_config.hpp  mac.h  main.cpp  umxsdr.h
usr/: buildlib.cmd  dirs
usr/HwVeri/: HwVeri.sln  dirs
usr/IntAffinityConfig/: Addfilter.c  IntAffinityConfig.c  IntAffinityConfig.sln  IntAffinityConfig.vcproj  Multisz.c  args.c  args.h  common.h  main.c  sources
usr/IntAffinityPolicy/: AddRmAffinityReg.c  IntAffinityPolicy.sln  IntAffinityPolicy.vcproj  common.h  main.c  readme.txt  sources
usr/inc/: LutDefs.hxx  OscilloTypes.h  TypesHelper.h  Util.h
usr/macconfig/: macconfig.cpp  sources
usr/usereg/: usereg.sln
(+1240 files in other folders)
