!include "$(SORA_ROOT)\build\sources_ke.inc"

TARGETNAME  = macframe 
TARGETTYPE  = PROGRAM
UMTYPE      = console
    
USE_MSVCRT  = 1

INCLUDES        = $(INCLUDES) \
                  ..\..\bb\dot11a; \
                  ..\..\bb\dot11a\inc; \
                  ..\..\util\src;	
                  
TARGETLIBS      = $(TARGETLIBS) \
				  $(TARGETPATH)\*\dot11bbau.lib \
				  $(TARGETPATH)\*\libbba_lutstu.lib \
				  $(TARGETPATH)\*\libbba_modu.lib \
                  $(TARGETPATH)\*\usora.lib \
                  $(TARGETPATH)\*\sora_utility.lib	\
                  
C_DEFINES       = $(C_DEFINES) \
                  -DUSER_MODE

USER_C_FLAGS = $(USER_C_FLAGS) /TP

SOURCES     = \
              macf.cpp \

USE_STL=1
