!include "$(SORA_ROOT)\build\sources_ke.inc"

TARGETNAME      = dot11bbbk
TARGETTYPE      = LIBRARY

USER_C_FLAGS    = $(USER_C_FLAGS) \
                  /TP

INCLUDES        = $(INCLUDES) \
                  ..\..\..\inc\bb;
                  

SOURCES         = \
                  ..\bbb_rx.c \
                  ..\bbb_descramble.c\
                  ..\bbb_scramble.c\
                  ..\bbb_tx.c\
                  ..\bbb_cck5.c\
                  ..\bbb_cck11.c\
                  ..\bbb_dbpsk.c\
                  ..\bbb_dqpsk.c\
                  ..\bbb_fir.c\
                  ..\bbb_spd.c 
              
