;-------------------------------------------------------------------------------
; SDRMiniport.INF
;
; Microsoft Virtual Ethernet Adapter
;
; Copyright (c) Microsoft Corporation.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
CatalogFile = hwtest.cat
DriverVer=05/31/2013,2.0.053113.0000

[ControlFlags]
ExcludeFromSelect={b85b7c50-6a01-11d2-b841-00c04fad5171}\HWTest

[Manufacturer]
%Msft% = Msft,NTx86,NTia64,NTamd64

;For Win2k

[Msft]
%SDRMiniport.DeviceDesc%    = SDRMiniport.ndi, root\HWTest; root enumerated

;For WinXP and later
[Msft.NTx86]
%SDRMiniport.DeviceDesc%    = SDRMiniport.ndi, root\HWTest; root enumerated

[Msft.NTia64]
%SDRMiniport.DeviceDesc%    = SDRMiniport.ndi, root\HWTest ; root enumerated

[Msft.NTamd64]
%SDRMiniport.DeviceDesc%    = SDRMiniport.ndi, root\HWTest ; root enumerated

;-------------------------------------------------------------------------------
; Sora HWTest Ethernet Adapter
;
[SDRMiniport.ndi]
Characteristics = 0x1 ; NCF_VIRTUAL
*IfType            = 0x6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0x0 ; NdisMedium802_3
*PhysicalMediaType = 14  ; NdisPhysicalMedium802_3
AddReg          = SDRMiniport.Reg
CopyFiles       = SDRMiniport.CopyFiles

[SDRMiniport.ndi.Services]
AddService      = HWTest, 2, SDRMiniport.Service, SDRMiniport.EventLog

;-----------------------------------------------------------------------------
; Sora HWTest Miniport Common
;
[SDRMiniport.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "HWTest"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[SDRMiniport.CopyFiles]
HWTest.sys,,,2

[SDRMiniport.Service]
DisplayName     = %SDRMiniport.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\HWTest.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[SDRMiniport.EventLog]
AddReg = SDRMiniport.AddEventLog.Reg

[SDRMiniport.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
HWTest.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
SDRMiniport.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Msft                       = "Microsoft"                      
SDRMiniport.DeviceDesc        = "Microsoft Sora HW Test Ethernet Adapter"
SDRMiniport.Service.DispName    = "Microsoft Sora HW Test Miniport"
DiskId1 = "Microsoft Sora HW Test Miniport Device Installation Disk #1"

