_LNG=$(LANGUAGE)
_INX=.

!if "$(KMDF_VERSION_MAJOR).$(KMDF_VERSION_MINOR)" != "."
STAMP=stampinf -f $@ -a $(_BUILDARCH) -k $(KMDF_VERSION_MAJOR).$(KMDF_VERSION_MINOR) -v %ProductMajor%.%ProductMinor%.%BuildMajor%.%BuildMinor%
!else
STAMP=stampinf -f $@ -a $(_BUILDARCH) -v %ProductMajor%.%ProductMinor%.%BuildMajor%.%BuildMinor%
!endif

$(TARGETPATH)\amd64\$(INF_NAME).inf: $(_INX)\$(INF_NAME).inx 
    copy $(_INX)\$(@B).inx $@
    $(STAMP)
    
$(TARGETPATH)\i386\$(INF_NAME).inf: $(_INX)\$(INF_NAME).inx 
    copy $(_INX)\$(@B).inx $@
    $(STAMP)
