!include "$(SORA_ROOT)\build\sources_ke.inc"

TARGETNAME      = SDRMiniport
TARGETTYPE      = DRIVER

TARGETLIBS      = $(TARGETLIBS) \
                  $(DDK_LIB_PATH)\ndis.lib \
                  $(SORA_ROOT)\lib\$(BUILD_ALT_DIR)\*\ksora.lib\
                  $(TARGETPATH)\*\sora_utility.lib\
                  $(TARGETPATH)\*\dot11bbbk.lib\
                  $(TARGETPATH)\*\dot11bbak.lib\
                  $(TARGETPATH)\*\libbba_lutstk.lib\
                  $(TARGETPATH)\*\libbba_modk.lib\
                  $(TARGETPATH)\*\sdr_mac.lib\
                  $(TARGETPATH)\*\sdr_phy.lib \
                  $(TARGETPATH)\*\sdr_ll.lib

INCLUDES        = \
                  ..\..\..\util\src;\
                  ..\..\mac;\
                  ..\..\..\bb\dot11b;\
                  ..\;\
                  $(SORA_ROOT)\build; \
                  $(INCLUDES)

 
C_DEFINES       = $(C_DEFINES) \
                  -DNDIS_MINIPORT_DRIVER=1 \
                  -DNDIS_WDM=1 \
                  -DIOCTL_INTERFACE \
                  -DEVENT_TRACING

USER_C_FLAGS = $(USER_C_FLAGS) /TP
C_DEFINES=$(C_DEFINES) -DNDIS620_MINIPORT=1

INF_NAME        = sdr

NTTARGETFILES   = $(TARGETPATH)\*\$(INF_NAME).inf
MISCFILES       = $(NTTARGETFILES)

SOURCES         = \
                  miniport.c \
                  request.c \
                  sendrcv.c \
                  ..\ioctrl.c \
                  ..\init.c \
                  sdr.rc

RUN_WPP         = $(SOURCES)                            \
                  -km                                   \
                  -func:TraceEvents(LEVEL,FLAGS,MSG,...) 
