COMPLEX8 g_Dot11ADummyPacket_8[]=
{

{      7,       7}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{     14,      14}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{     14,      14}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{     14,      14}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{     14,      14}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{     14,      14}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{     14,      14}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{     14,      14}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{     14,      14}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{     14,      14}, 	{    -42,       0}, 	{     -4,     -25}, 	{     45,      -4}, 	
{     29,       0}, 	{     45,      -4}, 	{     -4,     -25}, 	{    -42,       0}, 	
{     14,      14}, 	{      0,     -42}, 	{    -25,      -4}, 	{     -4,      45}, 	
{      0,      29}, 	{     -4,      45}, 	{    -25,      -4}, 	{      0,     -42}, 	
{    -18,       7}, 	{      3,     -31}, 	{     29,     -33}, 	{    -29,     -36}, 	
{      0,     -17}, 	{     24,      23}, 	{    -40,       6}, 	{    -39,       5}, 	
{    -11,      48}, 	{    -18,       6}, 	{    -19,     -26}, 	{     22,      -4}, 	
{     26,     -29}, 	{    -42,     -20}, 	{    -18,     -12}, 	{     11,     -31}, 	
{     20,      20}, 	{     38,       1}, 	{     -7,     -51}, 	{     18,       4}, 	
{      7,      18}, 	{    -43,      15}, 	{      0,      36}, 	{     17,      -1}, 	
{     31,       8}, 	{    -12,      33}, 	{    -36,      17}, 	{     19,      28}, 	
{      6,      -8}, 	{     30,     -26}, 	{     12,      35}, 	{     -1,      38}, 	
{     50,       0}, 	{     -1,     -38}, 	{     12,     -35}, 	{     30,      26}, 	
{      6,       8}, 	{     19,     -28}, 	{    -36,     -17}, 	{    -12,     -33}, 	
{     31,      -8}, 	{     17,       1}, 	{      0,     -36}, 	{    -43,     -15}, 	
{      7,     -18}, 	{     18,      -4}, 	{     -7,      51}, 	{     38,      -1}, 	
{     19,     -19}, 	{     11,      31}, 	{    -18,      12}, 	{    -42,      20}, 	
{     26,      29}, 	{     22,       4}, 	{    -19,      26}, 	{    -18,      -6}, 	
{    -11,     -48}, 	{    -39,      -5}, 	{    -40,      -6}, 	{     24,     -23}, 	
{      0,      17}, 	{    -29,      36}, 	{     29,      33}, 	{      3,      31}, 	
{    -50,       0}, 	{      3,     -31}, 	{     29,     -33}, 	{    -29,     -36}, 	
{      0,     -17}, 	{     24,      23}, 	{    -40,       6}, 	{    -39,       5}, 	
{    -11,      48}, 	{    -18,       6}, 	{    -19,     -26}, 	{     22,      -4}, 	
{     26,     -29}, 	{    -42,     -20}, 	{    -18,     -12}, 	{     11,     -31}, 	
{     20,      20}, 	{     38,       1}, 	{     -7,     -51}, 	{     18,       4}, 	
{      7,      18}, 	{    -43,      15}, 	{      0,      36}, 	{     17,      -1}, 	
{     31,       8}, 	{    -12,      33}, 	{    -36,      17}, 	{     19,      28}, 	
{      6,      -8}, 	{     30,     -26}, 	{     12,      35}, 	{     -1,      38}, 	
{     50,       0}, 	{     -1,     -38}, 	{     12,     -35}, 	{     30,      26}, 	
{      6,       8}, 	{     19,     -28}, 	{    -36,     -17}, 	{    -12,     -33}, 	
{     31,      -8}, 	{     17,       1}, 	{      0,     -36}, 	{    -43,     -15}, 	
{      7,     -18}, 	{     18,      -4}, 	{     -7,      51}, 	{     38,      -1}, 	
{     19,     -19}, 	{     11,      31}, 	{    -18,      12}, 	{    -42,      20}, 	
{     26,      29}, 	{     22,       4}, 	{    -19,      26}, 	{    -18,      -6}, 	
{    -11,     -48}, 	{    -39,      -5}, 	{    -40,      -6}, 	{     24,     -23}, 	
{      0,      17}, 	{    -29,      36}, 	{     29,      33}, 	{      3,      31}, 	
{    -50,       0}, 	{      3,     -31}, 	{     29,     -33}, 	{    -29,     -36}, 	
{      0,     -17}, 	{     24,      23}, 	{    -40,       6}, 	{    -39,       5}, 	
{    -11,      48}, 	{    -18,       6}, 	{    -19,     -26}, 	{     22,      -4}, 	
{     26,     -29}, 	{    -42,     -20}, 	{    -18,     -12}, 	{     11,     -31}, 	
{     20,      20}, 	{     38,       1}, 	{     -7,     -51}, 	{     18,       4}, 	
{      7,      18}, 	{    -43,      15}, 	{      0,      36}, 	{     17,      -1}, 	
{     31,       8}, 	{    -12,      33}, 	{    -36,      17}, 	{     19,      28}, 	
{      6,      -8}, 	{     30,     -26}, 	{     12,      35}, 	{     -1,      38}, 	
{     -5,     -10}, 	{    -18,      15}, 	{    -14,     -40}, 	{    -41,     -12}, 	
{     -8,     -13}, 	{     51,      25}, 	{     35,      42}, 	{     -2,     -14}, 	
{      0,      -8}, 	{      0,      15}, 	{    -11,      11}, 	{     -6,     -16}, 	
{      7,      38}, 	{     19,      38}, 	{     17,     -44}, 	{    -21,      15}, 	
{    -51,       0}, 	{    -21,     -16}, 	{     17,      43}, 	{     18,     -39}, 	
{      7,     -39}, 	{     -6,      15}, 	{    -11,     -12}, 	{      0,     -16}, 	
{      0,       7}, 	{     -3,      13}, 	{     35,     -43}, 	{     51,     -26}, 	
{     -8,      12}, 	{    -41,      11}, 	{    -14,      39}, 	{    -18,     -16}, 	
{    -30,       9}, 	{     11,      59}, 	{     25,      22}, 	{    -14,      72}, 	
{     -8,      21}, 	{     26,     -43}, 	{      2,      18}, 	{    -24,      15}, 	
{     -1,       7}, 	{     18,     -23}, 	{     11,     -20}, 	{      8,      42}, 	
{      7,       9}, 	{     10,       9}, 	{      9,      38}, 	{    -24,      -6}, 	
{    -50,       0}, 	{    -24,       5}, 	{      9,     -39}, 	{     10,     -10}, 	
{      7,     -10}, 	{      8,     -43}, 	{     11,      19}, 	{     18,      22}, 	
{      0,      -8}, 	{    -24,     -16}, 	{      2,     -19}, 	{     26,      42}, 	
{     -8,     -22}, 	{    -14,     -73}, 	{     25,     -23}, 	{     11,     -60}, 	
{    -30,     -10}, 	{    -18,      15}, 	{    -14,     -40}, 	{    -41,     -12}, 	
{     -8,     -13}, 	{     51,      25}, 	{     35,      42}, 	{     -2,     -14}, 	
{      0,      -8}, 	{      0,      15}, 	{    -11,      11}, 	{     -6,     -16}, 	
{      7,      38}, 	{     19,      38}, 	{     17,     -44}, 	{    -21,      15}, 	
{    -16,      20}, 	{    -18,     -38}, 	{    -20,     -30}, 	{     -5,      58}, 	
{      2,     -10}, 	{     22,     -40}, 	{      9,      -8}, 	{    -26,     -10}, 	
{     -3,      10}, 	{      2,      10}, 	{    -39,      25}, 	{    -11,      11}, 	
{     28,      24}, 	{     -7,      14}, 	{    -20,     -48}, 	{     18,       6}, 	
{     39,       0}, 	{     18,      -7}, 	{    -20,      47}, 	{     -7,     -15}, 	
{     28,     -25}, 	{    -11,     -12}, 	{    -39,     -26}, 	{      2,     -11}, 	
{     -3,     -11}, 	{    -27,       9}, 	{      9,       7}, 	{     22,      39}, 	
{      2,       9}, 	{     -5,     -59}, 	{    -20,      29}, 	{    -18,      37}, 	
{     10,     -20}, 	{     28,     -32}, 	{     44,     -41}, 	{     20,       7}, 	
{    -32,      -5}, 	{    -18,      -2}, 	{      2,      -7}, 	{    -29,     -63}, 	
{    -18,       9}, 	{     14,       7}, 	{     -3,     -39}, 	{    -10,      13}, 	
{     -1,     -39}, 	{      5,     -77}, 	{     22,     -24}, 	{      6,     -19}, 	
{    -20,       0}, 	{      6,      18}, 	{     22,      23}, 	{      5,      76}, 	
{     -1,      38}, 	{    -10,     -14}, 	{     -3,      39}, 	{     14,      -8}, 	
{    -18,     -10}, 	{    -29,      62}, 	{      2,       6}, 	{    -18,       1}, 	
{    -32,       4}, 	{     20,      -8}, 	{     44,      40}, 	{     28,      31}, 	
{     10,      20}, 	{    -18,     -38}, 	{    -20,     -30}, 	{     -5,      58}, 	
{      2,     -10}, 	{     22,     -40}, 	{      9,      -8}, 	{    -26,     -10}, 	
{     -3,      10}, 	{      2,      10}, 	{    -39,      25}, 	{    -11,      11}, 	
{     28,      24}, 	{     -7,      14}, 	{    -20,     -48}, 	{     18,       6}, 	
{     -1,      20}, 	{      4,     -27}, 	{     14,     -27}, 	{     20,      33}, 	
{    -40,      -8}, 	{    -17,     -13}, 	{     54,      -5}, 	{    -39,     -66}, 	
{    -28,      -5}, 	{     15,      45}, 	{    -21,     -20}, 	{    -11,      -8}, 	
{    -31,      -8}, 	{     13,     -44}, 	{     38,     -27}, 	{     23,     -22}, 	
{     49,       0}, 	{     22,      21}, 	{     38,      26}, 	{     13,      42}, 	
{    -31,       7}, 	{    -11,       7}, 	{    -22,      18}, 	{     15,     -46}, 	
{    -28,       4}, 	{    -39,      65}, 	{     54,       4}, 	{    -17,      12}, 	
{    -40,       7}, 	{     20,     -34}, 	{     14,      26}, 	{      4,      26}, 	
{    -20,     -20}, 	{     -4,       6}, 	{     -7,       7}, 	{    -17,     -10}, 	
{     19,      -8}, 	{      3,      -5}, 	{    -38,      12}, 	{    -68,      17}, 	
{    -13,      24}, 	{     53,      36}, 	{     16,      26}, 	{      8,      16}, 	
{     10,      -8}, 	{     -3,     -21}, 	{     21,       8}, 	{     12,      19}, 	
{    -10,       0}, 	{     12,     -20}, 	{     21,      -9}, 	{     -3,      20}, 	
{     10,       7}, 	{      8,     -17}, 	{     16,     -27}, 	{     53,     -37}, 	
{    -13,     -25}, 	{    -68,     -18}, 	{    -38,     -13}, 	{      3,       4}, 	
{     19,       7}, 	{    -17,       9}, 	{     -7,      -8}, 	{     -4,      -7}, 	
{    -20,      20}, 	{      4,     -27}, 	{     14,     -27}, 	{     20,      33}, 	
{    -40,      -8}, 	{    -17,     -13}, 	{     54,      -5}, 	{    -39,     -66}, 	
{    -28,      -5}, 	{     15,      45}, 	{    -21,     -20}, 	{    -11,      -8}, 	
{    -31,      -8}, 	{     13,     -44}, 	{     38,     -27}, 	{     23,     -22}, 	
{     -6,      29}, 	{    -32,      -7}, 	{    -21,      11}, 	{    -25,      41}, 	
{    -20,      -4}, 	{    -26,      -6}, 	{     -6,     -31}, 	{     38,     -38}, 	
{     10,     -32}, 	{    -41,      -8}, 	{    -29,      42}, 	{     -1,     -43}, 	
{     27,     -17}, 	{     39,      33}, 	{      9,     -35}, 	{      8,      42}, 	
{     29,       0}, 	{      8,     -43}, 	{      9,      34}, 	{     39,     -34}, 	
{     27,      16}, 	{     -1,      42}, 	{    -29,     -43}, 	{    -41,       7}, 	
{      9,      31}, 	{     38,      37}, 	{     -6,      30}, 	{    -26,       5}, 	
{    -20,       3}, 	{    -25,     -42}, 	{    -21,     -12}, 	{    -32,       6}, 	
{    -30,     -30}, 	{     22,      18}, 	{     34,      64}, 	{     -2,      20}, 	
{     -9,     -11}, 	{    -13,      48}, 	{     -9,      37}, 	{     18,     -23}, 	
{      9,      11}, 	{     -1,       9}, 	{     14,     -12}, 	{      1,      -8}, 	
{      1,       2}, 	{     24,      15}, 	{      4,     -27}, 	{    -16,     -49}, 	
{    -10,       0}, 	{    -16,      48}, 	{      4,      26}, 	{     24,     -16}, 	
{      1,      -3}, 	{      1,       7}, 	{     14,      12}, 	{     -1,     -10}, 	
{     10,     -12}, 	{     18,      22}, 	{     -9,     -37}, 	{    -13,     -49}, 	
{     -9,      10}, 	{     -2,     -21}, 	{     34,     -65}, 	{     22,     -19}, 	
{    -30,      29}, 	{    -32,      -7}, 	{    -21,      11}, 	{    -25,      41}, 	
{    -20,      -4}, 	{    -26,      -6}, 	{     -6,     -31}, 	{     38,     -38}, 	
{     10,     -32}, 	{    -41,      -8}, 	{    -29,      42}, 	{     -1,     -43}, 	
{     27,     -17}, 	{     39,      33}, 	{      9,     -35}, 	{      8,      42}, 	
{     -6,       0}, 	{      9,       6}, 	{     35,      16}, 	{    -16,     -58}, 	
{     16,     -26}, 	{      8,      22}, 	{    -20,       2}, 	{     19,       8}, 	
{    -13,      -5}, 	{     -4,     -31}, 	{     33,     -19}, 	{     14,      42}, 	
{     14,       1}, 	{      3,     -55}, 	{     22,      13}, 	{     13,      21}, 	
{    -31,       0}, 	{     13,     -22}, 	{     22,     -14}, 	{      3,      54}, 	
{     14,      -2}, 	{     14,     -43}, 	{     33,      18}, 	{     -4,      30}, 	
{    -13,       4}, 	{     19,      -9}, 	{    -20,      -3}, 	{      8,     -23}, 	
{     16,      25}, 	{    -16,      57}, 	{     35,     -17}, 	{      9,      -7}, 	
{    -20,       0}, 	{      4,       0}, 	{    -16,      34}, 	{      1,     -22}, 	
{    -17,     -37}, 	{    -23,       7}, 	{     39,      25}, 	{     -5,      18}, 	
{    -28,      24}, 	{     18,      14}, 	{    -14,     -78}, 	{    -29,     -78}, 	
{    -15,     -25}, 	{    -18,     -34}, 	{     -3,      -7}, 	{      0,      -2}, 	
{    -10,       0}, 	{      0,       1}, 	{     -3,       6}, 	{    -18,      33}, 	
{    -15,      24}, 	{    -29,      77}, 	{    -14,      78}, 	{     18,     -15}, 	
{    -28,     -25}, 	{     -5,     -19}, 	{     39,     -26}, 	{    -23,      -8}, 	
{    -17,      36}, 	{      1,      21}, 	{    -16,     -35}, 	{      4,      -1}, 	
{    -20,       0}, 	{      9,       6}, 	{     35,      16}, 	{    -16,     -58}, 	
{     16,     -26}, 	{      8,      22}, 	{    -20,       2}, 	{     19,       8}, 	
{    -13,      -5}, 	{     -4,     -31}, 	{     33,     -19}, 	{     14,      42}, 	
{     14,       1}, 	{      3,     -55}, 	{     22,      13}, 	{     13,      21}, 	
{     24,      10}, 	{     -1,       5}, 	{    -17,      33}, 	{      0,      43}, 	
{    -10,     -13}, 	{      2,      32}, 	{    -30,     -19}, 	{    -55,     -64}, 	
{    -15,      17}, 	{    -31,       4}, 	{    -35,      24}, 	{     20,      28}, 	
{     20,      13}, 	{     -7,      43}, 	{    -14,      -7}, 	{      2,     -18}, 	
{     19,       0}, 	{      2,      17}, 	{    -14,       6}, 	{     -7,     -44}, 	
{     20,     -14}, 	{     20,     -29}, 	{    -35,     -25}, 	{    -31,      -5}, 	
{    -15,     -18}, 	{    -55,      63}, 	{    -30,      18}, 	{      2,     -33}, 	
{    -10,      12}, 	{      0,     -44}, 	{    -17,     -34}, 	{     -1,      -7}, 	
{     40,     -10}, 	{     12,      15}, 	{     17,       7}, 	{      2,      28}, 	
{    -47,       6}, 	{     22,     -15}, 	{     61,      31}, 	{     14,      17}, 	
{     14,       2}, 	{    -10,      14}, 	{    -38,      -1}, 	{      4,       2}, 	
{     35,      20}, 	{     10,     -16}, 	{    -29,     -21}, 	{      9,      48}, 	
{     60,       0}, 	{      9,     -49}, 	{    -29,      20}, 	{     10,      15}, 	
{     35,     -21}, 	{      4,      -3}, 	{    -38,       0}, 	{    -10,     -15}, 	
{     14,      -3}, 	{     14,     -18}, 	{     61,     -32}, 	{     22,      14}, 	
{    -47,      -7}, 	{      2,     -29}, 	{     17,      -8}, 	{     12,     -16}, 	
{     40,      10}, 	{     -1,       5}, 	{    -17,      33}, 	{      0,      43}, 	
{    -10,     -13}, 	{      2,      32}, 	{    -30,     -19}, 	{    -55,     -64}, 	
{    -15,      17}, 	{    -31,       4}, 	{    -35,      24}, 	{     20,      28}, 	
{     20,      13}, 	{     -7,      43}, 	{    -14,      -7}, 	{      2,     -18}, 	
{    -11,     -50}, 	{     25,      -9}, 	{     -3,      25}, 	{     37,     -25}, 	
{     20,      -3}, 	{    -32,       4}, 	{      6,     -49}, 	{    -44,      10}, 	
{    -45,      27}, 	{    -14,     -20}, 	{      7,      35}, 	{     58,      41}, 	
{     -2,     -19}, 	{      3,       5}, 	{     35,      42}, 	{    -21,      27}, 	
{    -41,       0}, 	{    -21,     -28}, 	{     35,     -43}, 	{      3,      -6}, 	
{     -2,      18}, 	{     58,     -42}, 	{      7,     -36}, 	{    -15,      19}, 	
{    -45,     -28}, 	{    -44,     -11}, 	{      6,      48}, 	{    -32,      -5}, 	
{     20,       2}, 	{     37,      24}, 	{     -3,     -26}, 	{     25,       8}, 	
{    -20,      49}, 	{      0,      20}, 	{     44,      -8}, 	{     -5,     -16}, 	
{     -7,      42}, 	{     -5,      68}, 	{    -19,      10}, 	{    -29,       4}, 	
{    -16,      12}, 	{     20,       6}, 	{     16,      23}, 	{    -10,       2}, 	
{    -13,     -22}, 	{      6,     -18}, 	{     -9,      -8}, 	{      2,      13}, 	
{     40,       0}, 	{      2,     -14}, 	{     -9,       7}, 	{      6,      17}, 	
{    -13,      21}, 	{     -9,      -3}, 	{     16,     -24}, 	{     20,      -7}, 	
{    -16,     -13}, 	{    -29,      -5}, 	{    -19,     -11}, 	{     -5,     -69}, 	
{     -6,     -43}, 	{     -5,      15}, 	{     44,       7}, 	{      0,     -21}, 	
{    -20,     -50}, 	{     25,      -9}, 	{     -3,      25}, 	{     37,     -25}, 	
{     20,      -3}, 	{    -32,       4}, 	{      6,     -49}, 	{    -44,      10}, 	
{    -45,      27}, 	{    -14,     -20}, 	{      7,      35}, 	{     58,      41}, 	
{     -2,     -19}, 	{      3,       5}, 	{     35,      42}, 	{    -21,      27}, 	
{    -21,       0}, 	{      0,       0}, 	{      0,       0}, 	{      0,       0}, 	
{      0,       0}, 	{      0,       0}, 	{      0,       0}, 	{      0,       0}
};