COMPLEX8 g_Dot11ADummyPacket_8[]=
{

{   0,    0}, {   0,    0}, {   0,    0}, {  -1,   -1}, 
{  -1,   -1}, {   0,   -1}, {   0,   -1}, {  -1,    0}, 
{  -1,    0}, {   0,   -1}, {   0,   -1}, {  -1,    0}, 
{   0,    0}, {   0,   -1}, {  -1,   -1}, {  -2,    0}, 
{  -1,    0}, {   1,   -1}, {   0,   -1}, {  -3,    0}, 
{  -1,   -1}, {   2,   -1}, {   0,    0}, {  -5,    0}, 
{  -1,    0}, {  10,    1}, {   7,    7}, { -18,   10}, 
{ -45,    1}, { -42,  -18}, {  -5,  -27}, {  35,  -19}, 
{  47,   -5}, {  37,    1}, {  30,    0}, {  38,   -2}, 
{  47,   -5}, {  34,  -15}, {  -5,  -27}, { -41,  -23}, 
{ -45,    0}, { -16,   21}, {  15,   15}, {  21,  -17}, 
{   0,  -45}, { -23,  -41}, { -27,   -5}, { -16,   34}, 
{  -5,   48}, {  -1,   38}, {   0,   30}, {  -1,   37}, 
{  -5,   47}, { -16,   34}, { -27,   -5}, { -22,  -41}, 
{   1,  -45}, {  21,  -16}, {  15,   15}, { -16,   21}, 
{ -45,    1}, { -41,  -22}, {  -5,  -27}, {  34,  -16}, 
{  47,   -5}, {  37,   -1}, {  30,    0}, {  37,   -1}, 
{  47,   -5}, {  34,  -16}, {  -5,  -27}, { -41,  -22}, 
{ -45,    1}, { -16,   21}, {  15,   15}, {  21,  -16}, 
{   1,  -45}, { -22,  -41}, { -27,   -5}, { -16,   34}, 
{  -5,   47}, {  -1,   37}, {   0,   30}, {  -1,   37}, 
{  -5,   47}, { -16,   34}, { -27,   -5}, { -22,  -41}, 
{   1,  -45}, {  21,  -16}, {  15,   15}, { -16,   21}, 
{ -45,    1}, { -41,  -22}, {  -5,  -27}, {  34,  -16}, 
{  47,   -5}, {  37,   -1}, {  30,    0}, {  37,   -1}, 
{  47,   -5}, {  34,  -16}, {  -5,  -27}, { -41,  -22}, 
{ -45,    1}, { -16,   21}, {  15,   15}, {  21,  -16}, 
{   1,  -45}, { -22,  -41}, { -27,   -5}, { -16,   34}, 
{  -5,   47}, {  -1,   37}, {   0,   30}, {  -1,   37}, 
{  -5,   47}, { -16,   34}, { -27,   -5}, { -22,  -41}, 
{   1,  -45}, {  21,  -16}, {  15,   15}, { -16,   21}, 
{ -45,    1}, { -41,  -22}, {  -5,  -27}, {  34,  -16}, 
{  47,   -5}, {  37,   -1}, {  30,    0}, {  37,   -1}, 
{  47,   -5}, {  34,  -16}, {  -5,  -27}, { -41,  -22}, 
{ -45,    1}, { -16,   21}, {  15,   15}, {  21,  -16}, 
{   1,  -45}, { -22,  -41}, { -27,   -5}, { -16,   34}, 
{  -5,   47}, {  -1,   37}, {   0,   30}, {  -1,   37}, 
{  -5,   47}, { -16,   34}, { -27,   -5}, { -22,  -41}, 
{   1,  -45}, {  21,  -16}, {  15,   15}, { -16,   21}, 
{ -45,    1}, { -41,  -22}, {  -5,  -27}, {  34,  -16}, 
{  47,   -5}, {  37,   -1}, {  30,    0}, {  37,   -1}, 
{  47,   -5}, {  34,  -16}, {  -5,  -27}, { -41,  -22}, 
{ -45,    1}, { -16,   21}, {  15,   15}, {  21,  -16}, 
{   1,  -45}, { -22,  -41}, { -27,   -5}, { -16,   34}, 
{  -5,   47}, {  -1,   37}, {   0,   30}, {  -1,   37}, 
{  -5,   47}, { -16,   34}, { -27,   -5}, { -22,  -41}, 
{   1,  -45}, {  21,  -16}, {  15,   15}, { -16,   21}, 
{ -45,    1}, { -41,  -22}, {  -5,  -27}, {  34,  -16}, 
{  47,   -5}, {  37,   -1}, {  30,    0}, {  37,   -1}, 
{  47,   -5}, {  34,  -16}, {  -5,  -27}, { -41,  -22}, 
{ -45,    1}, { -16,   21}, {  15,   15}, {  21,  -16}, 
{   1,  -45}, { -22,  -41}, { -27,   -5}, { -16,   34}, 
{  -5,   47}, {  -1,   37}, {   0,   30}, {  -1,   37}, 
{  -5,   47}, { -16,   34}, { -27,   -5}, { -22,  -41}, 
{   1,  -45}, {  21,  -16}, {  15,   15}, { -16,   21}, 
{ -45,    1}, { -41,  -22}, {  -5,  -27}, {  34,  -16}, 
{  47,   -5}, {  37,   -1}, {  30,    0}, {  37,   -1}, 
{  47,   -5}, {  34,  -16}, {  -5,  -27}, { -41,  -22}, 
{ -45,    1}, { -16,   21}, {  15,   15}, {  21,  -16}, 
{   1,  -45}, { -22,  -41}, { -27,   -5}, { -16,   34}, 
{  -5,   47}, {  -1,   37}, {   0,   30}, {  -1,   37}, 
{  -5,   47}, { -16,   34}, { -27,   -5}, { -22,  -41}, 
{   1,  -45}, {  21,  -16}, {  15,   15}, { -16,   21}, 
{ -45,    1}, { -41,  -22}, {  -5,  -27}, {  34,  -16}, 
{  47,   -5}, {  37,   -1}, {  30,    0}, {  37,   -1}, 
{  47,   -5}, {  34,  -16}, {  -5,  -27}, { -41,  -22}, 
{ -45,    1}, { -16,   21}, {  15,   15}, {  21,  -16}, 
{   1,  -45}, { -22,  -41}, { -27,   -5}, { -16,   34}, 
{  -5,   47}, {  -1,   37}, {   0,   30}, {  -1,   37}, 
{  -5,   47}, { -16,   34}, { -27,   -5}, { -22,  -41}, 
{   1,  -45}, {  21,  -16}, {  15,   15}, { -16,   21}, 
{ -45,    1}, { -41,  -22}, {  -5,  -27}, {  34,  -16}, 
{  47,   -5}, {  37,   -1}, {  30,    0}, {  37,   -1}, 
{  47,   -5}, {  34,  -16}, {  -5,  -27}, { -41,  -22}, 
{ -45,    1}, { -16,   21}, {  15,   15}, {  21,  -16}, 
{   1,  -45}, { -22,  -41}, { -27,   -5}, { -16,   34}, 
{  -5,   47}, {  -1,   37}, {   0,   30}, {  -1,   37}, 
{  -5,   47}, { -16,   34}, { -27,   -5}, { -22,  -41}, 
{   1,  -45}, {  21,  -16}, {  15,   15}, { -16,   21}, 
{ -45,    1}, { -41,  -22}, {  -5,  -27}, {  34,  -16}, 
{  47,   -5}, {  37,   -1}, {  30,    0}, {  39,   -1}, 
{  48,   -5}, {  33,  -16}, {  -5,  -27}, { -41,  -23}, 
{ -45,    0}, { -17,   22}, {  15,   15}, {  21,  -17}, 
{   0,  -45}, { -23,  -40}, { -27,   -4}, { -15,   33}, 
{  -5,   47}, {  -3,   39}, {  -1,   31}, {   2,   36}, 
{  -5,   47}, { -20,   36}, { -27,   -5}, { -15,  -44}, 
{   1,  -45}, {  -3,  -14}, { -19,    7}, { -21,   -6}, 
{   4,  -33}, {  31,  -43}, {  31,  -36}, {   0,  -33}, 
{ -31,  -40}, { -31,  -38}, {  -1,  -18}, {  27,    8}, 
{  25,   24}, {  -8,   21}, { -44,    6}, { -54,   -4}, 
{ -41,    5}, { -22,   31}, { -13,   50}, { -14,   41}, 
{ -19,    7}, { -24,  -23}, { -21,  -27}, {  -4,  -13}, 
{  23,   -6}, {  40,  -15}, {  27,  -31}, { -11,  -35}, 
{ -45,  -22}, { -46,   -9}, { -19,  -14}, {   6,  -30}, 
{  12,  -33}, {  10,  -12}, {  20,   20}, {  38,   28}, 
{  40,    1}, {  16,  -39}, {  -8,  -54}, {  -5,  -32}, 
{  19,    4}, {  30,   24}, {   8,   19}, { -31,    9}, 
{ -47,   15}, { -28,   33}, {   0,   38}, {  14,   22}, 
{  17,   -2}, {  25,   -9}, {  33,    8}, {  21,   29}, 
{ -13,   35}, { -44,   25}, { -40,   18}, {  -7,   23}, 
{  20,   28}, {  18,   18}, {   7,  -10}, {  12,  -33}, 
{  32,  -28}, {  36,    3}, {  13,   36}, { -11,   50}, 
{  -3,   40}, {  33,   19}, {  53,    0}, {  33,  -20}, 
{  -3,  -41}, { -11,  -51}, {  13,  -37}, {  36,   -4}, 
{  32,   27}, {  12,   32}, {   7,    9}, {  18,  -19}, 
{  20,  -29}, {  -7,  -24}, { -40,  -19}, { -44,  -26}, 
{ -13,  -36}, {  21,  -30}, {  33,   -9}, {  25,    8}, 
{  17,    1}, {  14,  -23}, {   0,  -39}, { -28,  -34}, 
{ -47,  -16}, { -31,  -10}, {   8,  -20}, {  30,  -25}, 
{  19,   -5}, {  -5,   31}, {  -8,   53}, {  16,   38}, 
{  40,   -2}, {  38,  -29}, {  20,  -21}, {  10,   11}, 
{  12,   32}, {   6,   29}, { -19,   13}, { -46,    8}, 
{ -45,   21}, { -12,   34}, {  27,   30}, {  40,   13}, 
{  23,    4}, {  -4,   13}, { -21,   26}, { -24,   21}, 
{ -20,   -8}, { -13,  -41}, { -12,  -51}, { -23,  -32}, 
{ -41,   -6}, { -54,    4}, { -44,   -7}, {  -8,  -23}, 
{  25,  -25}, {  27,   -6}, {  -1,   17}, { -31,   33}, 
{ -31,   38}, {  -2,   36}, {  30,   35}, {  34,   36}, 
{   4,   32}, { -36,   19}, { -53,    0}, { -36,  -20}, 
{   4,  -33}, {  34,  -37}, {  30,  -36}, {  -2,  -37}, 
{ -31,  -39}, { -31,  -34}, {  -1,  -18}, {  27,    5}, 
{  25,   24}, {  -8,   22}, { -44,    6}, { -54,   -5}, 
{ -41,    5}, { -23,   31}, { -12,   50}, { -13,   40}, 
{ -20,    7}, { -24,  -22}, { -21,  -27}, {  -4,  -14}, 
{  23,   -5}, {  40,  -14}, {  27,  -31}, { -12,  -35}, 
{ -45,  -22}, { -46,   -9}, { -19,  -14}, {   6,  -30}, 
{  12,  -33}, {  10,  -12}, {  20,   20}, {  38,   28}, 
{  40,    1}, {  16,  -39}, {  -8,  -54}, {  -5,  -32}, 
{  19,    4}, {  30,   24}, {   8,   19}, { -31,    9}, 
{ -47,   15}, { -28,   33}, {   0,   38}, {  14,   22}, 
{  17,   -2}, {  25,   -9}, {  33,    8}, {  21,   29}, 
{ -13,   35}, { -44,   25}, { -40,   18}, {  -7,   23}, 
{  20,   28}, {  18,   18}, {   7,  -10}, {  12,  -33}, 
{  32,  -28}, {  36,    3}, {  13,   36}, { -11,   50}, 
{  -3,   40}, {  33,   19}, {  53,    0}, {  33,  -20}, 
{  -3,  -41}, { -11,  -51}, {  13,  -37}, {  36,   -4}, 
{  32,   27}, {  12,   32}, {   7,    9}, {  18,  -19}, 
{  20,  -29}, {  -7,  -24}, { -40,  -19}, { -44,  -26}, 
{ -13,  -36}, {  21,  -30}, {  33,   -9}, {  25,    8}, 
{  17,    1}, {  14,  -23}, {   0,  -39}, { -28,  -34}, 
{ -47,  -16}, { -31,  -10}, {   8,  -20}, {  30,  -25}, 
{  19,   -5}, {  -5,   31}, {  -8,   53}, {  16,   38}, 
{  40,   -2}, {  38,  -29}, {  20,  -21}, {  10,   11}, 
{  12,   32}, {   6,   29}, { -19,   13}, { -46,    8}, 
{ -45,   21}, { -12,   34}, {  27,   30}, {  40,   13}, 
{  23,    4}, {  -4,   13}, { -21,   26}, { -24,   21}, 
{ -20,   -8}, { -13,  -41}, { -12,  -51}, { -23,  -32}, 
{ -41,   -6}, { -54,    4}, { -44,   -7}, {  -8,  -23}, 
{  25,  -25}, {  27,   -6}, {  -1,   17}, { -31,   33}, 
{ -31,   38}, {  -2,   36}, {  30,   35}, {  34,   36}, 
{   4,   32}, { -36,   19}, { -53,    0}, { -36,  -20}, 
{   4,  -33}, {  34,  -37}, {  30,  -36}, {  -2,  -37}, 
{ -31,  -39}, { -31,  -34}, {  -1,  -18}, {  27,    5}, 
{  25,   24}, {  -8,   22}, { -44,    6}, { -54,   -5}, 
{ -41,    5}, { -23,   31}, { -12,   50}, { -13,   40}, 
{ -20,    7}, { -24,  -22}, { -21,  -27}, {  -4,  -14}, 
{  23,   -5}, {  40,  -14}, {  27,  -31}, { -12,  -35}, 
{ -45,  -22}, { -46,   -9}, { -19,  -14}, {   6,  -30}, 
{  12,  -33}, {  10,  -12}, {  20,   20}, {  38,   28}, 
{  40,    1}, {  16,  -39}, {  -8,  -54}, {  -5,  -32}, 
{  19,    4}, {  30,   24}, {   7,   19}, { -30,   10}, 
{ -46,   16}, { -29,   32}, {   0,   37}, {  14,   23}, 
{  17,   -1}, {  24,  -10}, {  33,    7}, {  22,   32}, 
{ -13,   36}, { -44,   23}, { -39,   17}, {  -6,   25}, 
{  20,   29}, {  17,   15}, {   7,  -11}, {  13,  -29}, 
{  32,  -27}, {  34,   -2}, {  13,   36}, {  -6,   57}, 
{  -2,   40}, {  11,    6}, {  10,   -6}, {  -6,   11}, 
{ -19,   16}, { -16,  -12}, { -15,  -42}, { -28,  -37}, 
{ -43,  -12}, { -38,   -5}, {  -8,  -15}, {  30,   -7}, 
{  53,   27}, {  55,   53}, {  37,   43}, {  14,   10}, 
{  -3,  -15}, {  -6,  -18}, {   0,   -8}, {   4,    5}, 
{   0,   16}, {  -7,   20}, { -11,   10}, { -10,   -8}, 
{  -6,  -16}, {   0,    2}, {   7,   40}, {  14,   63}, 
{  19,   40}, {  23,  -14}, {  18,  -46}, {   2,  -26}, 
{ -22,   16}, { -44,   28}, { -53,    0}, { -45,  -29}, 
{ -22,  -17}, {   2,   25}, {  18,   45}, {  23,   13}, 
{  19,  -41}, {  13,  -64}, {   7,  -41}, {   1,   -2}, 
{  -6,   16}, { -11,    6}, { -11,  -12}, {  -7,  -19}, 
{   0,  -17}, {   3,   -8}, {   0,    6}, {  -5,   19}, 
{  -2,   15}, {  13,  -12}, {  37,  -45}, {  55,  -51}, 
{  53,  -27}, {  28,    2}, {  -8,   13}, { -36,    8}, 
{ -43,   11}, { -31,   31}, { -15,   41}, {  -9,   19}, 
{ -18,  -17}, { -31,  -25}, { -32,    9}, { -15,   53}, 
{  11,   62}, {  29,   38}, {  26,   23}, {   6,   44}, 
{ -15,   75}, { -21,   71}, {  -8,   22}, {  14,  -33}, 
{  27,  -45}, {  22,  -15}, {   2,   18}, { -18,   27}, 
{ -25,   16}, { -17,    7}, {   0,    7}, {  14,   -3}, 
{  19,  -24}, {  16,  -37}, {  12,  -20}, {   9,   18}, 
{   8,   44}, {   7,   37}, {   7,    9}, {   7,   -6}, 
{  11,    9}, {  13,   34}, {  10,   40}, {  -3,   21}, 
{ -25,   -6}, { -45,  -15}, { -53,    0}, { -45,   14}, 
{ -25,    5}, {  -3,  -22}, {  10,  -41}, {  13,  -35}, 
{  11,  -10}, {   7,    5}, {   7,  -10}, {   7,  -38}, 
{   8,  -45}, {   9,  -19}, {  12,   19}, {  16,   36}, 
{  19,   23}, {  14,    2}, {   0,   -8}, { -17,   -8}, 
{ -25,  -17}, { -18,  -28}, {   2,  -19}, {  22,   14}, 
{  27,   44}, {  14,   32}, {  -8,  -23}, { -21,  -72}, 
{ -15,  -76}, {   6,  -45}, {  26,  -24}, {  29,  -39}, 
{  11,  -63}, { -15,  -54}, { -32,  -10}, { -31,   24}, 
{ -18,   16}, {  -9,  -20}, { -14,  -42}, { -31,  -32}, 
{ -43,  -12}, { -36,   -9}, {  -8,  -14}, {  29,   -3}, 
{  53,   27}, {  54,   50}, {  37,   43}, {  13,   14}, 
{  -2,  -14}, {  -5,  -22}, {  -1,   -8}, {   4,    9}, 
{   0,   16}, {  -7,   16}, { -12,   10}, { -10,   -5}, 
{  -5,  -17}, {   0,   -3}, {   7,   39}, {  14,   67}, 
{  20,   41}, {  21,  -19}, {  17,  -47}, {   2,  -20}, 
{ -22,   16}, { -34,   20}, { -16,    4}, {  18,    0}, 
{  36,    6}, {  20,    6}, { -13,    8}, { -35,   26}, 
{ -41,   37}, { -37,   13}, { -25,  -30}, {  -8,  -46}, 
{   3,  -21}, {  -2,   12}, { -10,   18}, {  -4,   -3}, 
{  17,  -26}, {  34,  -35}, {  39,  -24}, {  34,    0}, 
{  23,   18}, {   0,   13}, { -35,   -8}, { -59,  -23}, 
{ -50,  -16}, { -10,    7}, {  30,   25}, {  44,   21}, 
{  36,   -7}, {  31,  -39}, {  43,  -47}, {  55,  -25}, 
{  44,    5}, {  15,   14}, {  -1,    0}, {  15,  -15}, 
{  44,   -6}, {  55,   23}, {  43,   46}, {  31,   38}, 
{  36,    6}, {  44,  -22}, {  31,  -26}, { -10,   -7}, 
{ -50,   16}, { -59,   20}, { -35,    6}, {  -2,  -12}, 
{  22,  -18}, {  35,   -3}, {  39,   22}, {  33,   36}, 
{  16,   26}, {  -3,    0}, { -10,  -19}, {  -3,  -10}, 
{   3,   20}, {  -6,   41}, { -25,   28}, { -40,   -9}, 
{ -42,  -37}, { -32,  -33}, { -13,  -10}, {  12,    2}, 
{  35,   -7}, {  42,  -19}, {  21,  -11}, { -13,   10}, 
{ -29,   15}, {  -9,  -13}, {  22,  -54}, {  26,  -72}, 
{  -4,  -51}, { -38,  -15}, { -41,    7}, { -17,    9}, 
{   2,   10}, {  -6,   23}, { -29,   32}, { -38,   23}, 
{ -29,    0}, { -20,   -6}, { -20,   22}, { -19,   59}, 
{  -5,   66}, {  13,   32}, {  13,  -14}, { -14,  -35}, 
{ -41,  -23}, { -39,   -6}, {  -8,   -5}, {  24,  -14}, 
{  33,  -12}, {  21,    4}, {   5,   13}, {  -1,    3}, 
{   0,  -16}, {   0,  -20}, {  -1,    0}, {   0,   19}, 
{   0,   15}, {  -1,   -4}, {   5,  -14}, {  21,   -5}, 
{  33,   11}, {  24,   13}, {  -8,    4}, { -39,    5}, 
{ -41,   22}, { -14,   34}, {  13,   13}, {  13,  -33}, 
{  -5,  -67}, { -19,  -60}, { -20,  -23}, { -20,    5}, 
{ -29,   -1}, { -38,  -24}, { -28,  -33}, {  -6,  -24}, 
{   2,  -11}, { -17,   -9}, { -41,   -8}, { -38,   14}, 
{  -4,   50}, {  26,   71}, {  22,   53}, {  -9,   12}, 
{ -29,  -16}, { -13,  -11}, {  21,   10}, {  42,   18}, 
{  35,    6}, {  12,   -3}, { -13,    9}, { -32,   32}, 
{ -42,   36}, { -40,    8}, { -25,  -29}, {  -7,  -43}, 
{   2,  -22}, {  -3,    9}, { -10,   18}, {  -4,    0}, 
{  16,  -27}, {  34,  -37}, {  40,  -23}, {  36,    2}, 
{  23,   17}, {  -1,   12}, { -35,   -7}, { -59,  -21}, 
{ -50,  -17}, { -10,    6}, {  31,   25}, {  43,   20}, 
{  36,   -7}, {  33,  -38}, {  43,  -47}, {  52,  -28}, 
{  44,    5}, {  22,   26}, {  -1,   21}, { -16,   -4}, 
{ -20,  -26}, { -14,  -24}, {   1,    2}, {  11,   27}, 
{   1,   31}, { -21,   12}, { -33,   -8}, { -23,  -14}, 
{   4,   -7}, {  27,    4}, {  32,   11}, {  31,   11}, 
{  32,    7}, {  37,    1}, {  32,   -1}, {   8,    2}, 
{ -25,   -4}, { -50,  -26}, { -56,  -54}, { -43,  -60}, 
{ -23,  -34}, {  -3,    4}, {  14,   22}, {  27,    8}, 
{  23,  -18}, {   2,  -25}, { -23,   -1}, { -29,   35}, 
{  -3,   55}, {  34,   40}, {  52,    0}, {  34,  -41}, 
{  -3,  -56}, { -29,  -36}, { -23,    0}, {   2,   24}, 
{  23,   17}, {  27,   -9}, {  14,  -23}, {  -4,   -5}, 
{ -24,   33}, { -43,   58}, { -56,   52}, { -51,   26}, 
{ -26,    3}, {   8,   -3}, {  32,    0}, {  37,   -2}, 
{  33,   -8}, {  31,  -12}, {  32,  -11}, {  26,   -4}, 
{   4,    6}, { -23,   12}, { -34,    6}, { -21,  -12}, 
{   1,  -31}, {  12,  -30}, {   1,   -3}, { -16,   26}, 
{ -20,   25}, { -11,   -9}, {   0,  -43}, {   1,  -41}, 
{  -5,  -12}, {  -7,    6}, {   1,   -8}, {   9,  -28}, 
{   8,  -12}, {   0,   42}, {  -3,   86}, {   5,   80}, 
{  17,   39}, {  21,   13}, {  14,   25}, {   5,   47}, 
{   1,   43}, {  -1,   14}, { -12,   -1}, { -30,   18}, 
{ -40,   44}, { -26,   43}, {   8,   16}, {  33,   -2}, 
{  30,    8}, {   4,   25}, { -21,   15}, { -23,  -21}, 
{  -4,  -47}, {  16,  -34}, {  19,    6}, {   9,   37}, 
{  -3,   40}, {  -9,   23}, { -11,    0}, {  -9,  -24}, 
{  -3,  -41}, {   9,  -38}, {  19,   -7}, {  16,   33}, 
{  -4,   46}, { -23,   20}, { -21,  -16}, {   4,  -26}, 
{  30,   -9}, {  33,    1}, {   8,  -17}, { -26,  -44}, 
{ -40,  -45}, { -30,  -19}, { -12,    0}, {  -1,  -15}, 
{   1,  -44}, {   5,  -48}, {  14,  -25}, {  21,  -14}, 
{  17,  -40}, {   5,  -81}, {  -3,  -87}, {   0,  -43}, 
{   8,   11}, {   9,   27}, {   1,    7}, {  -7,   -7}, 
{  -5,   11}, {   1,   40}, {   0,   42}, { -11,    8}, 
{ -20,  -26}, { -15,  -27}, {   1,    2}, {  12,   29}, 
{   1,   30}, { -22,   11}, { -34,   -7}, { -23,  -13}, 
{   4,   -7}, {  26,    3}, {  32,   10}, {  30,   11}, 
{  32,    7}, {  38,    1}, {  32,   -1}, {   8,    1}, 
{ -26,   -5}, { -50,  -27}, { -55,  -53}, { -43,  -58}, 
{ -24,  -34}, {  -4,    3}, {  14,   22}, {  26,    9}, 
{  23,  -18}, {   2,  -26}, { -24,   -1}, { -28,   37}, 
{  -3,   55}, {  30,   38}, {  36,   -1}, {   6,  -34}, 
{ -39,  -47}, { -68,  -44}, { -69,  -37}, { -53,  -29}, 
{ -28,  -14}, {   0,    7}, {  22,   24}, {  28,   25}, 
{  20,   15}, {  15,    8}, {  24,   14}, {  40,   23}, 
{  44,   21}, {  29,    9}, {   7,    4}, {  -1,    8}, 
{  11,    9}, {  27,   -6}, {  25,  -24}, {   3,  -19}, 
{ -22,   16}, { -27,   49}, { -10,   48}, {  14,   12}, 
{  29,  -28}, {  34,  -39}, {  31,  -21}, {  26,    1}, 
{  20,   11}, {  13,    8}, {  10,    0}, {  13,   -9}, 
{  20,  -12}, {  26,   -2}, {  31,   20}, {  34,   38}, 
{  29,   27}, {  14,  -13}, { -10,  -49}, { -27,  -49}, 
{ -22,  -16}, {   2,   18}, {  25,   23}, {  27,    5}, 
{  10,  -10}, {  -2,   -9}, {   7,   -4}, {  29,  -11}, 
{  45,  -23}, {  39,  -24}, {  24,  -15}, {  15,   -9}, 
{  20,  -16}, {  26,  -27}, {  21,  -25}, {   1,   -7}, 
{ -28,   13}, { -54,   27}, { -69,   36}, { -65,   45}, 
{ -39,   46}, {  -3,   28}, {  20,   -1}, {  17,  -14}, 
{ -11,   -1}, { -37,   24}, { -42,   35}, { -31,   20}, 
{ -20,   -1}, { -17,  -10}, { -14,  -10}, {   0,  -16}, 
{  19,  -26}, {  26,  -25}, {  16,   -2}, {   3,   26}, 
{   1,   31}, {   4,    6}, {  -8,  -26}, { -34,  -38}, 
{ -49,  -28}, { -26,  -13}, {  23,   -6}, {  49,   -7}, 
{  26,  -14}, { -22,  -24}, { -41,  -34}, { -11,  -29}, 
{  31,    0}, {  33,   40}, { -11,   61}, { -51,   45}, 
{ -41,   12}, {   5,   -6}, {  31,    0}, {   5,    5}, 
{ -41,  -13}, { -51,  -46}, { -11,  -62}, {  33,  -41}, 
{  31,   -1}, { -11,   28}, { -41,   33}, { -22,   23}, 
{  26,   13}, {  49,    6}, {  23,    5}, { -26,   12}, 
{ -49,   27}, { -34,   37}, {  -8,   25}, {   4,   -7}, 
{   1,  -32}, {   3,  -27}, {  16,    1}, {  26,   24}, 
{  19,   25}, {   0,   15}, { -14,    9}, { -17,    9}, 
{ -20,    0}, { -31,  -21}, { -42,  -36}, { -37,  -25}, 
{ -11,    0}, {  17,   13}, {  20,    0}, {  -3,  -29}, 
{ -39,  -47}, { -65,  -46}, { -69,  -37}, { -54,  -28}, 
{ -28,  -14}, {   0,    6}, {  21,   24}, {  26,   27}, 
{  20,   15}, {  15,    7}, {  24,   13}, {  39,   23}, 
{  45,   22}, {  30,   10}, {   7,    4}, {  -2,    8}, 
{  10,    9}, {  26,   -7}, {  25,  -24}, {   2,  -17}, 
{ -22,   15}, { -27,   47}, { -10,   48}, {  13,   13}, 
{  29,  -28}, {  33,  -41}, {  31,  -21}, {  28,    6}, 
{  20,   11}, {   3,   -8}, { -16,  -27}, { -22,  -21}, 
{  -4,    6}, {  26,   30}, {  42,   36}, {  33,   29}, 
{  11,   17}, {   2,    3}, {  10,  -13}, {  20,  -26}, 
{   8,  -27}, { -23,  -12}, { -53,   12}, { -59,   33}, 
{ -39,   41}, { -11,   32}, {  -1,   12}, { -12,  -11}, 
{ -30,  -22}, { -34,  -15}, { -19,   -4}, {   2,   -2}, 
{  14,  -12}, {  15,  -21}, {  10,  -19}, {   7,  -12}, 
{   7,  -12}, {   5,  -19}, {   3,  -18}, {   6,    0}, 
{  19,   19}, {  34,   20}, {  41,    0}, {  34,  -21}, 
{  19,  -20}, {   6,   -1}, {   3,   17}, {   5,   18}, 
{   7,   11}, {   7,   11}, {  10,   18}, {  14,   19}, 
{  14,   10}, {   2,    1}, { -20,    3}, { -34,   14}, 
{ -30,   21}, { -12,   10}, {   0,  -13}, { -11,  -34}, 
{ -39,  -42}, { -60,  -34}, { -53,  -13}, { -22,   11}, 
{   8,   26}, {  18,   25}, {  10,   12}, {   2,   -4}, 
{  11,  -18}, {  31,  -28}, {  41,  -37}, {  28,  -34}, 
{  -4,   -7}, { -33,   33}, { -42,   52}, { -32,   28}, 
{ -14,  -21}, {   2,  -51}, {  13,  -36}, {  22,    4}, 
{  26,   24}, {  22,    3}, {  10,  -33}, {  -1,  -51}, 
{   1,  -46}, {  16,  -33}, {  35,  -26}, {  43,  -23}, 
{  36,  -17}, {  19,  -18}, {   0,  -32}, { -19,  -43}, 
{ -38,  -26}, { -52,   12}, { -53,   31}, { -37,    3}, 
{ -11,  -49}, {   8,  -67}, {  10,  -27}, {   1,   28}, 
{  -1,   40}, {  12,    5}, {  30,  -24}, {  31,   -4}, 
{   7,   38}, { -26,   43}, { -42,    0}, { -26,  -44}, 
{   7,  -39}, {  31,    3}, {  30,   23}, {  12,   -6}, 
{  -1,  -41}, {   1,  -29}, {  10,   26}, {   8,   66}, 
{ -11,   48}, { -37,   -4}, { -53,  -32}, { -52,  -13}, 
{ -38,   25}, { -19,   42}, {   0,   31}, {  19,   17}, 
{  36,   16}, {  43,   22}, {  35,   25}, {  16,   32}, 
{   1,   45}, {  -1,   50}, {  10,   32}, {  22,   -4}, 
{  26,  -25}, {  22,   -5}, {  13,   35}, {   2,   50}, 
{ -14,   20}, { -32,  -29}, { -42,  -53}, { -33,  -34}, 
{  -4,    6}, {  28,   33}, {  41,   36}, {  31,   27}, 
{  11,   17}, {   2,    3}, {  10,  -13}, {  19,  -26}, 
{   9,  -28}, { -24,  -13}, { -54,   12}, { -58,   33}, 
{ -39,   41}, { -12,   33}, {  -1,   12}, { -11,  -11}, 
{ -30,  -22}, { -35,  -16}, { -20,   -4}, {   3,   -2}, 
{  14,  -11}, {  13,  -20}, {  10,  -19}, {  10,  -12}, 
{   7,  -12}, {   1,  -20}, {   2,  -18}, {  13,    0}, 
{  19,   19}, {  15,   20}, {  15,    5}, {  27,  -11}, 
{  31,  -20}, {   5,  -31}, { -36,  -58}, { -51,  -83}, 
{ -26,  -76}, {  12,  -25}, {  28,   40}, {  14,   70}, 
{  -9,   49}, { -24,    2}, { -29,  -32}, { -29,  -36}, 
{ -27,  -21}, { -19,   -8}, {  -5,   -4}, {   9,   -6}, 
{  11,  -16}, {   2,  -30}, {  -3,  -36}, {   8,  -20}, 
{  27,    8}, {  41,   22}, {  40,    7}, {  29,  -25}, 
{  19,  -41}, {  15,  -27}, {  12,    0}, {   4,   13}, 
{ -12,    8}, { -26,    1}, { -32,    0}, { -26,   -2}, 
{ -12,   -9}, {   4,  -14}, {  12,   -1}, {  15,   26}, 
{  19,   40}, {  28,   24}, {  39,   -8}, {  41,  -23}, 
{  28,   -9}, {   7,   19}, {  -3,   34}, {   1,   29}, 
{  10,   15}, {   9,    5}, {  -4,    3}, { -20,    7}, 
{ -28,   20}, { -28,   35}, { -28,   31}, { -25,   -3}, 
{  -9,  -50}, {  15,  -71}, {  28,  -41}, {  12,   25}, 
{ -26,   75}, { -51,   82}, { -35,   56}, {   5,   31}, 
{  30,   19}, {  18,    8}, { -11,  -11}, { -19,  -29}, 
{   4,  -32}, {  24,  -18}, {   6,   -1}, { -39,    6}, 
{ -63,    7}, { -37,    8}, {  13,    4}, {  34,   -8}, 
{   2,  -19}, { -47,  -15}, { -63,    3}, { -32,   17}, 
{  14,    9}, {  34,  -12}, {  25,  -19}, {  12,    1}, 
{  15,   30}, {  25,   38}, {  20,   24}, {   1,   11}, 
{ -13,   16}, { -10,   31}, {   2,   37}, {   5,   30}, 
{  -1,   24}, {  -5,   31}, {   4,   42}, {  18,   39}, 
{  21,   24}, {  14,    8}, {   9,    0}, {  14,   -9}, 
{  21,  -25}, {  18,  -40}, {   4,  -43}, {  -5,  -32}, 
{  -1,  -25}, {   6,  -31}, {   2,  -38}, { -10,  -32}, 
{ -13,  -17}, {   1,  -12}, {  20,  -25}, {  25,  -39}, 
{  15,  -31}, {  12,   -2}, {  25,   18}, {  34,   11}, 
{  14,  -10}, { -32,  -18}, { -63,   -4}, { -47,   14}, 
{   3,   18}, {  34,    7}, {  13,   -5}, { -37,   -9}, 
{ -63,   -8}, { -39,   -7}, {   6,    0}, {  24,   17}, 
{   4,   31}, { -19,   28}, { -11,   10}, {  18,   -9}, 
{  31,  -20}, {   5,  -32}, { -35,  -57}, { -51,  -83}, 
{ -26,  -76}, {  12,  -26}, {  28,   39}, {  15,   71}, 
{  -9,   50}, { -25,    2}, { -29,  -32}, { -28,  -37}, 
{ -27,  -22}, { -21,   -7}, {  -5,   -3}, {  10,   -8}, 
{  10,  -17}, {   1,  -29}, {  -3,  -35}, {   8,  -21}, 
{  28,    8}, {  40,   23}, {  39,    7}, {  30,  -27}, 
{  19,  -42}, {  14,  -25}, {  12,    1}, {   6,   12}, 
{ -11,    8}, { -28,   -8}, { -27,  -26}, { -14,  -28}, 
{ -11,   11}, { -23,   70}, { -30,   93}, { -11,   52}, 
{  20,   -8}, {  35,  -26}, {  23,   -3}, {   4,    6}, 
{  -5,  -23}, {  -4,  -55}, {  -2,  -45}, {   0,    1}, 
{   6,   33}, {  15,   17}, {  15,  -32}, {   3,  -73}, 
{  -8,  -73}, {   0,  -39}, {  34,   -5}, {  72,    7}, 
{  83,   -1}, {  57,  -14}, {  15,  -18}, {  -9,  -12}, 
{  -8,   -2}, {   0,    7}, {  -1,    5}, { -12,  -11}, 
{ -21,  -26}, { -22,  -22}, { -21,    0}, { -22,   21}, 
{ -21,   25}, { -12,   10}, {  -1,   -6}, {   0,   -8}, 
{  -8,    1}, {  -9,   12}, {  15,   17}, {  56,   12}, 
{  83,    0}, {  73,   -8}, {  34,    4}, {  -1,   37}, 
{  -9,   71}, {   4,   73}, {  15,   32}, {  14,  -20}, 
{   6,  -35}, {   1,   -1}, {  -1,   44}, {  -5,   52}, 
{  -5,   22}, {   5,   -4}, {  23,    3}, {  33,   21}, 
{  20,    6}, {  -9,  -49}, { -29,  -94}, { -27,  -78}, 
{ -11,  -12}, {  -7,   46}, { -21,   52}, { -37,   17}, 
{ -32,  -13}, {  -8,  -14}, {  14,   -3}, {  19,   -4}, 
{   9,  -16}, {   0,  -20}, {  -4,  -11}, {  -6,   -7}, 
{  -8,  -18}, {  -3,  -32}, {  15,  -28}, {  36,   -5}, 
{  39,   20}, {  16,   25}, { -15,   11}, { -33,   -9}, 
{ -29,  -23}, { -19,  -30}, { -20,  -26}, { -28,  -12}, 
{ -27,    5}, { -11,   10}, {   5,    2}, {   5,   -8}, 
{  -9,   -1}, { -19,   24}, { -15,   43}, {  -7,   39}, 
{  -6,   18}, { -16,    3}, { -22,    0}, { -16,   -4}, 
{  -6,  -19}, {  -7,  -40}, { -15,  -44}, { -19,  -25}, 
{  -9,    0}, {   5,    7}, {   5,   -3}, { -11,  -11}, 
{ -27,   -6}, { -28,   11}, { -20,   25}, { -19,   29}, 
{ -29,   22}, { -33,    8}, { -15,  -12}, {  16,  -26}, 
{  39,  -21}, {  36,    4}, {  15,   27}, {  -3,   31}, 
{  -8,   17}, {  -6,    6}, {  -4,   10}, {   0,   19}, 
{   9,   15}, {  19,    3}, {  14,    2}, {  -8,   13}, 
{ -32,   12}, { -37,  -18}, { -21,  -53}, {  -7,  -47}, 
{ -11,   11}, { -26,   77}, { -29,   93}, {  -9,   48}, 
{  20,   -7}, {  33,  -22}, {  23,   -4}, {   5,    3}, 
{  -5,  -23}, {  -5,  -53}, {  -1,  -45}, {   1,   -1}, 
{   6,   34}, {  13,   20}, {  14,  -33}, {   3,  -75}, 
{  -9,  -72}, {   0,  -37}, {  34,   -5}, {  73,    5}, 
{  83,   -2}, {  56,  -11}, {  15,  -17}, {  -9,  -15}, 
{  -8,   -3}, {   0,    9}, {  -1,    5}, { -12,  -14}, 
{ -21,  -26}, { -19,  -17}, { -11,   -1}, {  -3,    5}, 
{  -1,   -1}, {   0,   -3}, {   0,   -1}, {   0,    1}, 
{   0,   -1}, {  -1,   -2}, {   0,    0}, {   0,    1}, 
{   0,   -1}, {   0,   -2}, {  -1,    0}, {  -1,    0}, 
{   0,   -1}, {   0,   -1}, {   0,    0}, {   0,    0}, 
{  -1,   -1}, {  -1,   -1}, {   0,    0}, {   0,    0}, 
{  -1,   -1}, {  -1,   -1}, {  -1,    0}, {  -1,    0}, 
{   0,    0}, {   0,    0}, {   0,    0}, {   0,    0}, 
{   0,    0}, {   0,    0}, {   0,    0}, {   0,    0}, 
{   0,    0}, {   0,    0}, {   0,    0}, {   0,    0}, 
{   0,    0}, {   0,    0}, {   0,    0}
};
