;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    PCIE.INF
;
;Abstract:
;    INF file for the PCIE PCI9x5xRDK-Lite driver.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sora
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
CatalogFile = pcie.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SoraClassReg     

[SoraClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 


; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%MSFT%=MSFT,NT$ARCH$

[SourceDisksFiles]
PCIE.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

; For Win2K
[MSFT]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%PCIE.DRVDESC01%=         PCIE_Inst,        PCI\VEN_8086&DEV_1049
%PCIE.DRVDESC02%=         PCIE_Inst,        B06BDRV\L2ND&PCI_164C14E4
%PCIE.DRVDESC03%=         PCIE_Inst,        PCI\VEN_10EE&DEV_4250


; For XP and later
[MSFT.NT$ARCH$]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%PCIE.DRVDESC01%=         PCIE_Inst,        PCI\VEN_8086&DEV_1049
%PCIE.DRVDESC02%=         PCIE_Inst,        B06BDRV\L2ND&PCI_164C14E4
%PCIE.DRVDESC03%=         PCIE_Inst,        PCI\VEN_10EE&DEV_4250


[PCIE_Inst.NT]
CopyFiles=PCIE.CopyFiles

[PCIE.CopyFiles]
PCIE.sys

[PCIE_Inst.NT.Services]
AddService=PCIE,0x00000002,PCIE_Service 

[PCIE_Service]
DisplayName    = %PCIE.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 0                  ; SERVICE_BOOT_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PCIE.sys                            
AddReg         = PCIE_Parameters_AddReg

[PCIE_Parameters_AddReg]
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1


[PCIE_Inst.NT.HW]
AddReg = PCIE_HW_AddReg

[PCIE_HW_AddReg]
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 4
HKR, "Interrupt Management\Affinity Policy", AssignmentSetOverride, 0x00000001, 1

;-------------- Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[PCIE_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PCIE_Inst.NT.Wdf]
KmdfService = PCIE, PCIE_wdfsect
[PCIE_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
MSFT = "Microsoft"
ClassName = "Sora PCIE Card"
PCIE.SVCDESC = "Sora Radio Manager Service for PCIE board"
PCIE.DRVDESC01 = "Sample Driver 62.5MHZ for the PCIE board"
PCIE.DRVDESC02 = "HP Proliant Faked Radio manager for Network Adapter"
PCIE.DRVDESC03 = "Sora Radio Manager 250MHZ 4X for PCIE board"
DISK_NAME = "Sora Radio Manager Install Disk"
